# Lifecycle4Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle4android/: build.gradle
lifecycle4android/src/main/: AndroidManifest.xml
lifecycle4android/src/main/java/com/meowmau/lifecycle4android/action/: PrintLogAction.java
lifecycle4android/src/main/java/com/meowmau/lifecycle4android/app/: AppLifecycle.java  AppLifecycleApplication.java  AppLifecycleFragment.java  FragmentLifecycleCallback.java  LifecycleState.java  Parameter.java
lifecycle4android/src/main/java/com/meowmau/lifecycle4android/core/: AppLifecycleManager.java  LifecycleAction.java  LifecycleListener.java
lifecycle4android/src/main/res/values/: strings.xml
lifecycle4android/src/test/java/com/meowmau/lifecycle4android/tests/: AbstractTestRunner.java  LifecycleStateTests.java  ParameterTests.java
lifecycle4android/src/test/java/com/meowmau/lifecycle4android/tests/app/: ActivityAppLifecycleTests.java  AppLifecycleFragmentTests.java  AppLifecycleTests.java
lifecycle4android/src/test/java/com/meowmau/lifecycle4android/tests/mock/: MockActivity.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/meowmau/lifecycle4android/sample/: MainActivity.java  MainActivityFragment.java  MainApplication.java
sample/src/main/java/com/meowmau/lifecycle4android/sample/action/: MyAppLifecycleCallbackListener.java  ToastAction.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
